FROM node:20-alpine as BUILD

ARG APPLICATION

WORKDIR /build

COPY *.json .

RUN npm ci

COPY /apps/${APPLICATION} ./apps/${APPLICATION}
COPY /libs ./libs

RUN npm run build:${APPLICATION}

FROM node:20-alpine as IMAGE

ARG APPLICATION
ARG DEFAULT_API_KEY_HEADER='Api-Key'
ARG DEFAULT_PORT
ARG DEFAULT_RETRY_ATTEMPTS=5
ARG DEFAULT_RETRY_DELAY=5000

WORKDIR /app

COPY --from=BUILD /build/node_modules ./node_modules
COPY --from=BUILD /build/*.json .
COPY --from=BUILD /build/dist/apps/${APPLICATION}/main.js ./dist/main.js

ENV API_KEY_HEADER='Api-Key'
ENV ENABLE_DEVTOOLS=false
ENV NODE_ENV='production'
ENV PORT=${DEFAULT_PORT}
ENV RETRY_ATTEMPTS=${DEFAULT_RETRY_ATTEMPTS}
ENV RETRY_DELAY=${DEFAULT_RETRY_DELAY}

EXPOSE ${DEFAULT_PORT}

CMD [ "npm", "run", "start:prod" ]