{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 54053532,
      "isDeleted": false,
      "id": "7qTQw_HlHWcZhd5pl_mxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.8099365234375,
      "height": 188.892479391659,
      "seed": 1461188764,
      "groupIds": [
        "9xCjfpIF_CPkkoe1ZNV2e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpi6IMIVokVX3nRSl4Z0y"
        }
      ],
      "updated": 1737561419241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1750962596,
      "isDeleted": false,
      "id": "wpi6IMIVokVX3nRSl4Z0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8062744140625,
      "y": 105.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1973876953125,
      "height": 25.133083567899817,
      "seed": 1128695068,
      "groupIds": [
        "9xCjfpIF_CPkkoe1ZNV2e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561419241,
      "link": null,
      "locked": false,
      "fontSize": 20.106466854319855,
      "fontFamily": 1,
      "text": "EmailTemplate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7qTQw_HlHWcZhd5pl_mxr",
      "originalText": "EmailTemplate",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 2119563697,
      "isDeleted": false,
      "id": "bMCVxktCdeRXw9swLjTA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.33369888044234,
      "y": 140.9122117814279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.62603759765625,
      "height": 120.63880112591913,
      "seed": 854557084,
      "groupIds": [
        "9xCjfpIF_CPkkoe1ZNV2e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737569573892,
      "link": null,
      "locked": false,
      "fontSize": 16.085173483455883,
      "fontFamily": 1,
      "text": "- name (varchar, pk)\n- subject (varchar)\n- template (varchar)\n- context (simple-json)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- name (varchar, pk)\n- subject (varchar)\n- template (varchar)\n- context (simple-json)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 197666204,
      "isDeleted": false,
      "id": "J9KkJ7MgiqJg-M0-L8GlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.56118774414062,
      "y": 353.7043914794922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.8099365234375,
      "height": 188.892479391659,
      "seed": 40686492,
      "groupIds": [
        "NLcCDsoUYJCoe_mSzVO2Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdodoNpvL1UHNaELQZtW5"
        }
      ],
      "updated": 1737561514289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1155270308,
      "isDeleted": false,
      "id": "HdodoNpvL1UHNaELQZtW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6841125488281,
      "y": 358.7043914794922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5640869140625,
      "height": 25.133083567899817,
      "seed": 88604700,
      "groupIds": [
        "NLcCDsoUYJCoe_mSzVO2Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561514289,
      "link": null,
      "locked": false,
      "fontSize": 20.106466854319855,
      "fontFamily": 1,
      "text": "PhoneTemplate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "J9KkJ7MgiqJg-M0-L8GlD",
      "originalText": "PhoneTemplate",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 392235812,
      "isDeleted": false,
      "id": "dhVYDj-GIgaRPQZKLqO_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.89488662458297,
      "y": 394.4212907609201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.90200805664062,
      "height": 120.63880112591913,
      "seed": 1292475548,
      "groupIds": [
        "NLcCDsoUYJCoe_mSzVO2Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561514289,
      "link": null,
      "locked": false,
      "fontSize": 16.085173483455883,
      "fontFamily": 1,
      "text": "- name (varchar, pk)\n- deliveryMethod (enum, pk)\n- template (varchar)\n- context (simple-json)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- name (varchar, pk)\n- deliveryMethod (enum, pk)\n- template (varchar)\n- context (simple-json)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1192678820,
      "isDeleted": false,
      "id": "NYe6KOnGlJKpR1MRoIDrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7337036132812,
      "y": 99.63215637207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.8099365234375,
      "height": 404.107323141659,
      "seed": 1390843172,
      "groupIds": [
        "hiW6EOxmcvq6lsK335TfZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42IEMPwRTRxZIizp_R31X"
        }
      ],
      "updated": 1737561265808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1081377060,
      "isDeleted": false,
      "id": "42IEMPwRTRxZIizp_R31X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4494705200195,
      "y": 104.63215637207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.37840270996094,
      "height": 25.133083567899817,
      "seed": 1260408996,
      "groupIds": [
        "hiW6EOxmcvq6lsK335TfZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561265808,
      "link": null,
      "locked": false,
      "fontSize": 20.106466854319855,
      "fontFamily": 1,
      "text": "PushTemplate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NYe6KOnGlJKpR1MRoIDrl",
      "originalText": "PushTemplate",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 1589572132,
      "isDeleted": false,
      "id": "v4x2wS_mtOmK6y2akwTUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3994337437236,
      "y": 140.88289964763885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.75645446777344,
      "height": 341.80993652343756,
      "seed": 462855204,
      "groupIds": [
        "hiW6EOxmcvq6lsK335TfZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561279914,
      "link": null,
      "locked": false,
      "fontSize": 16.085173483455883,
      "fontFamily": 1,
      "text": "- name (varchar, pk)\n- badge (varchar)\n- body (varchar)\n- data (simple-json)\n- dir (enum)\n- icon (varchar)\n- image (varchar)\n- lang (varchar)\n- renotifiy (bool)\n- requireInteraction (bool)\n- silent (bool)\n- tag (varchar)\n- timestamp (timestamp)\n- title (varchar)\n- vibrate (simple-array)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- name (varchar, pk)\n- badge (varchar)\n- body (varchar)\n- data (simple-json)\n- dir (enum)\n- icon (varchar)\n- image (varchar)\n- lang (varchar)\n- renotifiy (bool)\n- requireInteraction (bool)\n- silent (bool)\n- tag (varchar)\n- timestamp (timestamp)\n- title (varchar)\n- vibrate (simple-array)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "lineHeight": 1.25,
      "baseline": 336
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1756910500,
      "isDeleted": false,
      "id": "23DnQDBJmT_Vtre0S5t1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7828082053792,
      "y": 583.2154632855028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.8099365234375,
      "height": 128.8374212163922,
      "seed": 357623460,
      "groupIds": [
        "wN6cc7arYuF4ik4jfz8PW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Qnnm_4wQ9_Pmz8dDSbcG"
        }
      ],
      "updated": 1737561355024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1832271652,
      "isDeleted": false,
      "id": "3Qnnm_4wQ9_Pmz8dDSbcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1363696067464,
      "y": 588.2154632855028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.10281372070312,
      "height": 25.133083567899817,
      "seed": 1061450276,
      "groupIds": [
        "wN6cc7arYuF4ik4jfz8PW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561355024,
      "link": null,
      "locked": false,
      "fontSize": 20.106466854319855,
      "fontFamily": 1,
      "text": "PushAction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "23DnQDBJmT_Vtre0S5t1X",
      "originalText": "PushAction",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 895776223,
      "isDeleted": false,
      "id": "k5EOD8THHAH2GTrJN_dfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8806772202679,
      "y": 624.3075112905658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25489807128906,
      "height": 80.42586741727942,
      "seed": 163220900,
      "groupIds": [
        "wN6cc7arYuF4ik4jfz8PW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737569573893,
      "link": null,
      "locked": false,
      "fontSize": 16.085173483455883,
      "fontFamily": 1,
      "text": "- action (varchar, pk)\n- action (varchar)\n- icon (varchar)\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- action (varchar, pk)\n- action (varchar)\n- icon (varchar)\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 562359716,
      "isDeleted": false,
      "id": "RCwCWgEtYOPF6t6sgOQwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8278018895751,
      "y": 505.2614350709133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.254409361095213,
      "height": 76.58937995456074,
      "seed": 829160092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561359824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.254409361095213,
          76.58937995456074
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 905081884,
      "isDeleted": false,
      "id": "9JO6wkdyv2PH_104Rp4Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3518447284893,
      "y": 522.2681772090419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.68607698205028,
      "height": 0.18063801822950154,
      "seed": 1432328484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561364689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.68607698205028,
          -0.18063801822950154
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1173231132,
      "isDeleted": false,
      "id": "qMlzpOlPoRBidHho9SDJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3836211964332,
      "y": 560.3943921931169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.872805803186338,
      "height": 20.858985463970726,
      "seed": 1427003172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561369107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.872805803186338,
          20.858985463970726
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1573870116,
      "isDeleted": false,
      "id": "LQruBoomldvrc26o5ifzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6345135382444,
      "y": 561.2419612755868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.076963896716848,
      "height": 20.494224973220867,
      "seed": 637288220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561374257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.076963896716848,
          20.494224973220867
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1108029340,
      "isDeleted": false,
      "id": "uVzir1Gz8rtIZJ_x5QbB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8270639543844,
      "y": 104.69782625659431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.8099365234375,
      "height": 242.61263672634578,
      "seed": 218698404,
      "groupIds": [
        "kXhPWTl2f3kLZ4XmhnMJa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZPKm4GUfN1C149TjTi8R"
        }
      ],
      "updated": 1737561498071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 2025511964,
      "isDeleted": false,
      "id": "iZPKm4GUfN1C149TjTi8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2163461809469,
      "y": 109.69782625659431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.0313720703125,
      "height": 25.133083567899817,
      "seed": 1729568292,
      "groupIds": [
        "kXhPWTl2f3kLZ4XmhnMJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561498071,
      "link": null,
      "locked": false,
      "fontSize": 20.106466854319855,
      "fontFamily": 1,
      "text": "NotificationLog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uVzir1Gz8rtIZJ_x5QbB4",
      "originalText": "NotificationLog",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 430807953,
      "isDeleted": false,
      "id": "WoBO9B39GAcWmkgl5pNYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1607628348268,
      "y": 145.41472553802222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.62603759765625,
      "height": 180.9582016888787,
      "seed": 2052569508,
      "groupIds": [
        "kXhPWTl2f3kLZ4XmhnMJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737569573893,
      "link": null,
      "locked": false,
      "fontSize": 16.085173483455883,
      "fontFamily": 1,
      "text": "- id (uuid, pk)\n- job (varchar)\n- state (varchar)\n- attempts (int)\n- data (simple-json)\n- addedAt (timestamp)\n- finishedAt (timestamp)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- id (uuid, pk)\n- job (varchar)\n- state (varchar)\n- attempts (int)\n- data (simple-json)\n- addedAt (timestamp)\n- finishedAt (timestamp)\n- createdAt (timestamp)\n- updatedAt (timestamp)",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1494797476,
      "isDeleted": false,
      "id": "2ZIhGSevI6QVeveEGFFiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0681177969632,
      "y": 437.23720241292716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.8099365234375,
      "height": 162.0478575201044,
      "seed": 568123548,
      "groupIds": [
        "GdPa-0xiRMWfwgQ86z9_o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HENXl372JJ1PAmpF_0GIZ"
        }
      ],
      "updated": 1737561590087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1293916196,
      "isDeleted": false,
      "id": "HENXl372JJ1PAmpF_0GIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6389185782132,
      "y": 442.23720241292716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6683349609375,
      "height": 25.133083567899817,
      "seed": 892235036,
      "groupIds": [
        "GdPa-0xiRMWfwgQ86z9_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561590087,
      "link": null,
      "locked": false,
      "fontSize": 20.106466854319855,
      "fontFamily": 1,
      "text": "NotificationAttempt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2ZIhGSevI6QVeveEGFFiB",
      "originalText": "NotificationAttempt",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1027666852,
      "isDeleted": false,
      "id": "PiT76xPTk6kTozgYmD6l-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4018166774056,
      "y": 477.9541016943551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.68601989746094,
      "height": 100.53233427159927,
      "seed": 1872390556,
      "groupIds": [
        "GdPa-0xiRMWfwgQ86z9_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737561590087,
      "link": null,
      "locked": false,
      "fontSize": 16.085173483455883,
      "fontFamily": 1,
      "text": "- logId (uuid, pk)\n- attempt (int, pk)\n- processedAt (timestamp)\n- result (simple-json)\n- error (simple-json)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- logId (uuid, pk)\n- attempt (int, pk)\n- processedAt (timestamp)\n- result (simple-json)\n- error (simple-json)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 302639516,
      "isDeleted": false,
      "id": "45pNnV5H4S-w65agPymDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4380953968387,
      "y": 347.88861640008145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5502691953188332,
      "height": 90.67403221881642,
      "seed": 348871332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561597554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5502691953188332,
          90.67403221881642
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1347722780,
      "isDeleted": false,
      "id": "zbIvMGZUzSvDR4PusJPwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1621414773902,
      "y": 366.48762801899267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.05054377422107,
      "height": 0.7439604647564693,
      "seed": 549104036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561603120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05054377422107,
          0.7439604647564693
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 581512732,
      "isDeleted": false,
      "id": "4DCr_OOukDrTnAfCW_PK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6476374030349,
      "y": 417.04591705226994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.399595769831421,
      "height": 18.924494322242197,
      "seed": 2140998948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561607070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.399595769831421,
          18.924494322242197
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1302174108,
      "isDeleted": false,
      "id": "5PqgnBj4QU6lULfZ6xjpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.988061466674,
      "y": 420.78123066113284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.094330576189122,
      "height": 14.623472885368926,
      "seed": 1569422628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737561611120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.094330576189122,
          14.623472885368926
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}